# CarsGallary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islam/carsviewertask/: Matchers.java
app/src/androidTest/java/com/example/islam/carsviewertask/manufacture/view/: CarViewerUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/carsviewertask/: ApplicationModule.java  BasePresenter.java  BaseView.java  CarsViewerTaskApplication.java  SplashActivity.java
app/src/main/java/com/example/islam/carsviewertask/built_dates/: BuiltDataContract.java
app/src/main/java/com/example/islam/carsviewertask/built_dates/bussiness/: BuiltDatesBusiness.java
app/src/main/java/com/example/islam/carsviewertask/built_dates/dagger/: BuiltDatesComponent.java  BuiltDatesModule.java
app/src/main/java/com/example/islam/carsviewertask/built_dates/presenter/: BuiltDatesPresenter.java
app/src/main/java/com/example/islam/carsviewertask/built_dates/view/: BuiltDatesViewGroup.java
app/src/main/java/com/example/islam/carsviewertask/common/: Constants.java
app/src/main/java/com/example/islam/carsviewertask/common/custom/: EndlessRecyclerOnScrollListener.java  OnItemClickListener.java
app/src/main/java/com/example/islam/carsviewertask/data/: CarsViewerDataSource.java  CarsViewerRepository.java
app/src/main/java/com/example/islam/carsviewertask/data/dagger/: CarsViewersRepositoryComponent.java  CarsViewersRepositoryModule.java
app/src/main/java/com/example/islam/carsviewertask/data/models/: CarModel.java  KeyValue.java
app/src/main/java/com/example/islam/carsviewertask/data/remote/: CarsViewerRemoteViewerDataSource.java  Remote.java  ServiceGenerator.java
app/src/main/java/com/example/islam/carsviewertask/main_type/: MainTypeContract.java
app/src/main/java/com/example/islam/carsviewertask/main_type/bussiness/: MainTypeBusiness.java
app/src/main/java/com/example/islam/carsviewertask/main_type/dagger/: MainTypeComponent.java  MainTypeModule.java
app/src/main/java/com/example/islam/carsviewertask/main_type/presenter/: MainTypePresenter.java
app/src/main/java/com/example/islam/carsviewertask/main_type/view/: MainTypeActivity.java  MainTypeFragment.java
app/src/main/java/com/example/islam/carsviewertask/manufacture/: ManufacturerContract.java
app/src/main/java/com/example/islam/carsviewertask/manufacture/bussiness/: ManufactureBusiness.java
app/src/main/java/com/example/islam/carsviewertask/manufacture/dagger/: ManufactureComponent.java  ManufactureModule.java
app/src/main/java/com/example/islam/carsviewertask/manufacture/presenter/: ManufacturePresenter.java
app/src/main/java/com/example/islam/carsviewertask/manufacture/view/: ManufactureFragment.java  (+1 more)
app/src/main/java/com/example/islam/carsviewertask/utils/: ActivityUtils.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main_type.xml  activity_manufacture.xml  activity_splash.xml  built_dates_list_item.xml  fragment_main_type.xml  fragment_manufacture.xml  layout_built_dates.xml  main_type_list_item.xml  manufacture_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/manufacture/presenter/: ManufacturePresenterTest.java
app/src/test/java/presenter/: MainTypePresenterTest.java
(+4 files in other folders)
